.categorias-container {
  display: flex;
  flex-direction: column; /* ahora en columna */
  align-items: center;
  gap: 12px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 12px;
  margin: 20px auto;
  max-width: 500px; /* más angosto para estilo columna */
}

.categoria-boton {
  background-color: #ffffff;
  border: 2px solid #3498db;
  color: #3498db;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  width: 100%; /* que ocupe todo el ancho disponible */
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.categoria-boton:hover {
  background-color: #3498db;
  color: #fff;
}

.categoria-boton.activa {
  background-color: #3498db;
  color: white;
}
