.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  padding: 16px;
  justify-content: center;
  box-sizing: border-box;
}

.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 4px; /* 🔹 Menor margen externo */
  padding: 20px; /* 🔹 Mayor espacio interior */
  width: 100%;
  max-width: 100%;
  text-align: center;
  transition: transform 0.2s ease;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  align-self: start;
  display: block;
}


.product-card:hover {
  transform: translateY(-5px);
}

.product-image {
  width: 100%;
  height: auto;
  max-height: 240px;
  object-fit: contain;
  margin-bottom: 12px;
  cursor: pointer;
  border-radius: 8px;
}

h3 {
  text-align: left;
  color: rgb(7, 7, 7);
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-top: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

p {
  text-align: left;
  color: rgb(7, 7, 7);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-top: 12px;
  margin-bottom: 16px;
  font-family: 'Inter', sans-serif;
}

.control-cantidad {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.btn-menos,
.btn-mas {
  background-color: #eeeeee;
  border: 1px solid #ccc;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 6px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-menos:hover,
.btn-mas:hover {
  background-color: #ddd;
}

.cantidad-input {
  width: 3rem;
  text-align: center;
  font-size: 1.2rem;
  padding: 4px 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: 'Inter', sans-serif;
}

.btn-vermas {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  margin-top: 0.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.1s ease;
  width: 100%;
  display: block;
}

.btn-vermas:hover {
  background-color: #0069d9;
  transform: scale(1.02);
}


.etiqueta-presupuesto {
  color: #2ecc71;
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: flex-start;
  text-align: left;
}

.tilde-verde {
  font-size: 1.2rem;
  color: #2ecc71;
}

.loading-centered {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  text-align: center;
  font-size: 1.4rem;
  color: #444;
}

.grupo-productos {
  margin-top: 1.5rem;
  margin-bottom: 0rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ddd;
}

.grupo-productos h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  color: #ffffff;
  margin: 0 0 1rem 0;
  padding-left: 8px;
  text-align: left;
  border-left: 4px solid #3498db;
  padding-left: 12px;
}

/* Estilo para el modal (añadir al final del archivo) */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 600px;
  width: 90%;
  position: relative;
  text-align: center;
}

.modal-content h2 {
  text-align: left;
}

.modal-image {
  width: 100%;
  height: auto;
  max-height: 420px;
  object-fit: contain;
  border-radius: 8px;
}

.close-button {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.modal-content .btn-seguir {
  font-size: 1rem;
  padding: 10px 16px;
  width: auto;
  margin-top: 1rem; /* 🔥 Esto es clave: separa el botón del bloque de cantidad */
}


@media (max-width: 768px) {
  .product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    padding: 12px;
  }

  .product-card {
    margin: 6px auto;
    width: 95%;
    padding: 20px;
  }

  .btn-vermas {
    font-size: 1.1rem;
    padding: 14px;
  }
}

