@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #a757f7, #a5f3fc);
  min-height: 100vh;
  position: relative;
}

h1 {
  color: white;
  text-transform: uppercase;
  font-size: 3rem;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  flex: 1;
  text-align: center;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  min-height: 100vh;
}

.product-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  padding: 16px;
  text-align: center;
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card h3 {
  font-size: 1.6rem;
  margin-bottom: 12px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #222;
  text-align: left;
}

.product-card p {
  margin: 4px 0;
  font-family: 'Inter', sans-serif;
}

.ver-carrito-button {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px;
  background-color: #ff8c00;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
}

.ver-carrito-button:hover {
  background-color: #ff7a00;
}

.carrito-link {
  text-decoration: none;
  background-color: #ff8c00;
  color: white;
  padding: 1rem 2rem;
  border-radius: 40px;
  font-weight: bold;
  font-size: 1.1rem;
  font-family: 'Inter', sans-serif;
}

.carrito-link:hover {
  background-color: #ff7a00;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: transparent;
  gap: 10px;
}

.header h1 {
  font-size: 3.5rem;
  text-align: center;
  color: white;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.header .carrito-link {
  align-self: flex-end;
  background-color: #ff8c00;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  margin-top: 10px;
  margin-right: 10px;
  font-family: 'Inter', sans-serif;
}

/* ✅ Botón flotante */
.flotante {
  position: fixed;
  left: 0;
  right: 0;
  bottom: -100px;
  transition: bottom 0.4s ease-in-out;
  z-index: 9999;
}

.flotante.visible {
  bottom: 30px;
}

.flotante-boton {
  width: 100%;
  padding: 1.4rem;
  background-color: #ff8c00;
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  text-align: center;
  text-decoration: none;
  border: none;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
  display: block;
}

.flotante-boton:hover {
  background-color: #ff7a00;
  transform: scale(1.03);
}

/* ✅ Responsive para celular */
@media (max-width: 768px) {
  h3 {
    font-size: 2rem;
    margin-top: 10px;
  }

  .header h1 {
    font-size: 2rem;
  }

  .carrito-link {
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    border-radius: 30px;
  }

  .flotante-boton {
    font-size: 1.1rem;
    padding: 1rem;
  }
}
