/* ModalContacto.css */

.modal-contacto-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .modal-contacto-contenido {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    width: 95%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    position: relative;
  }
  
  .cerrar-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: #444;
  }
  
  .opciones-envio {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    gap: 0.5rem;
  }
  
  .formulario-contacto input,
  .formulario-contacto textarea {
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 0.6rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
  }
  
  .formulario-contacto textarea {
    resize: vertical;
    min-height: 80px;
  }
  
  .boton-enviar-modal {
    width: 100%;
    padding: 0.8rem;
    background-color: #2196F3;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .boton-enviar-modal:hover {
    background-color: #1976d2;
  }
  