<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Tienda Salta Bazar - Presupuestos online" />

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>TSB - Tienda Salta Bazar</title>
  </head>
  <body>
    <noscript>Necesitás habilitar JavaScript para ver esta app.</noscript>
    <div id="root"></div>
  </body>
</html>
