@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Poppins:wght@600&display=swap');

.carrito-container {
  padding: 2rem;
  background: linear-gradient(to bottom right, #b993d6, #8ca6db);
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

.carrito-title {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
  text-align: center;
  color: #fff;
  text-shadow: 1px 1px 2px #00000088;
}

.carrito-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.carrito-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1.8rem;
  transition: transform 0.2s;
  position: relative;
  flex-wrap: wrap;
}

.carrito-item:hover {
  transform: scale(1.01);
}

.carrito-item-image {
  width: 120px;
  height: 120px;
  object-fit: contain;
  border-radius: 0.5rem;
  margin-right: 1rem;
  background-color: #f0f0f0;
  padding: 5px;
}

.carrito-item-details {
  flex-grow: 1;
  min-width: 220px;
}

.carrito-item-details h3 {
  margin: 0 0 5px 0;
  font-size: 1.5rem;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

.carrito-item-details p {
  margin: 0.4rem 0;
  color: #444;
  font-size: 1.2rem;
  line-height: 1.5;
}

.carrito-item-price {
  font-weight: bold;
  color: #007bff;
  font-size: 1.2rem;
}

.carrito-cantidad-subtotal {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 1rem;
  gap: 1rem;
}

.cantidad-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 0.5rem;
}

.cantidad-input {
  width: 7ch;
  min-width: 64px;
  flex: 0 0 auto;
  height: 45px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-family: 'Inter', sans-serif;
}

.btn-cantidad {
  width: 36px;
  height: 45px;
  background-color: #3498db;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.btn-cantidad:hover {
  background-color: #2c80b4;
}

.subtotal {
  font-weight: bold;
  color: #222;
  white-space: nowrap;
  font-size: 1.2rem;
}

.eliminar-button {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: #ff6b6b;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 1rem;
}

.eliminar-button:hover {
  background-color: #d94d4d;
}

/* ==== Resumen / Total ==== */
.carrito-summary {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.carrito-total-box {
  display: flex;
  align-items: center;
  background: #ffffffcc;
  border: 2px solid #007bff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
  gap: 1.5rem;
  flex-wrap: wrap;
}

.carrito-total-icono {
  font-size: 2.8rem;
  color: #007bff;
  margin-left: 0.5rem;
}

.carrito-total-contenido {
  flex: 1;
  min-width: 220px;
}

.carrito-total-titulo {
  margin: 0 0 0.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: #004080;
}

.carrito-total-monto {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  margin: 0.5rem 0;
}

.carrito-total-envio {
  font-size: 0.95rem;
  color: #444;
}

/* ==== Bloque final de contacto (teléfono) ==== */
.contacto-final {
  margin-top: 1.25rem;
  background: #ffffffcc;
  border: 1px solid #e6ecf5;
  border-radius: 16px;
  padding: 1.25rem;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.05);
}

.contacto-title {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  margin: 0;
  color: #0d2b3e;
  text-align: center;
}

.contacto-subtitle {
  margin: 6px 0 14px;
  text-align: center;
  color: #34495e;
  font-size: 1.05rem;
}

.br-desktop {
  display: none;
}

.telefono-box {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  max-width: 720px;
  margin: 0 auto;
}

.telefono-input {
  height: 54px;
  font-size: 1.15rem;
  border: 2px solid #cfe2ff;
  border-radius: 12px;
  padding: 0 14px;
  outline: none;
}

.telefono-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 4px rgba(0, 123, 255, .12);
}

.telefono-btn {
  height: 54px;
  padding: 0 18px;
  font-weight: 800;
  font-size: 1.05rem;
  color: #fff;
  background: #007bff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background .2s ease, transform .15s ease;
}

.telefono-btn:hover { background: #0a63c6; }
.telefono-btn:active { transform: translateY(1px); }
.telefono-btn:disabled { opacity: .6; cursor: not-allowed; }

.contacto-help {
  text-align: center;
  margin-top: 10px;
  color: #555;
  font-size: 0.95rem;
}

.ok-msg {
  text-align: center;
  color: #0a7a2a;
  font-weight: 600;
  margin-top: 8px;
}

.chip {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 999px;
  background: #eef2ff;
  border: 1px solid #c7d2fe;
  color: #1f2a44;
}

/* ==== Footer y volver ==== */
.volver-contenedor {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.volver-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #ff8c00;
  color: white;
  border-radius: 40px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  transition: background-color 0.2s;
}

.carrito-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 2rem;
  margin-top: 3rem;
  border-radius: 10px;
  gap: 1.5rem;
}

.leyenda-precio {
  flex: 1 1 60%;
  font-size: 0.95rem;
  color: #333;
  font-style: italic;
  line-height: 1.5;
  text-align: left;
}

.info-contacto {
  flex: 1 1 35%;
  font-size: 0.95rem;
  text-align: right;
  color: #222;
  line-height: 1.5;
  font-weight: 500;
}

.price-block.compacto {
  display: inline-block;         /* Se ajusta al contenido */
  padding: 0.8rem 1.2rem;
  background: #e9f3ff;
  border: 2px solid #75b6ff;
  border-radius: 10px;
  margin-top: 1rem;
}

.price-block.compacto .price-title {
  font-size: 0.9rem;
  font-weight: 700;
  color: #0056a8;
  margin-bottom: 4px;
}

.price-block.compacto .price-amount {
  font-size: 1.7rem;
  font-weight: 800;
  color: #003b7a;
}


/* ==== Responsive ==== */
@media (max-width: 900px) {
  .br-desktop { display: inline; }

  .carrito-title {
    font-size: 2.2rem;
  }

  .carrito-total-monto {
    font-size: 1.8rem;
  }

  .cantidad-input {
    width: 64px;
    min-width: 64px;
    flex: 0 0 64px;
    font-size: 1.1rem;
  }

  .telefono-box {
    grid-template-columns: 1fr;
  }
}
