.boton-flotante-container {
  display: flex;
  position: fixed;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  gap: 10px;
  z-index: 1000;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 500px;
}

.boton-flotante-container.oculto {
  opacity: 0;
  visibility: hidden;
}

.flotante-boton {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 40px;
  color: white;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: background-color 0.2s, transform 0.1s;
  min-width: 140px;
  max-width: 45%;
  flex: 1 1 45%;
  box-sizing: border-box;
  cursor: pointer;
}

.flotante-boton:hover {
  transform: scale(1.04);
}

.flotante-boton.primaria {
  background-color: #ff8c00;
}

.flotante-boton.primaria:hover {
  background-color: #ff7a00;
}

.flotante-boton.secundaria {
  background-color: #2196F3;
}

.flotante-boton.secundaria:hover {
  background-color: #1e87db;
}

.boton-flotante-container.visible {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}


/* ✅ Responsive */
@media (max-width: 480px) {
  .flotante-boton {
    font-size: 1rem;
    padding: 0.8rem 1.2rem;
    min-width: 110px;
    flex: 1 1 48%;
  }

  .boton-flotante-container {
    flex-wrap: wrap;
    row-gap: 8px;
  }
}

/* ✅ Ocultar botones flotantes si hay modal abierto */
body.modal-abierto .boton-flotante-container {
  display: none !important;
}
