
/* Archivo CSS completo corregido con ajustes específicos para evitar desbordes en Android */

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  padding: 16px;
  justify-content: center;
  box-sizing: border-box;
}

.product-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 14px;
  width: 100%;
  max-width: 100%;
  transition: transform 0.2s ease;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  align-self: start;
  align-items: stretch;
  height: 100%;
}

.product-image {
  width: 100%;
  height: auto;
  max-height: 240px;
  object-fit: contain;
  margin-bottom: 12px;
  cursor: pointer;
  border-radius: 8px;
  align-self: stretch;
}

h3 {
  text-align: left;
  color: rgb(7, 7, 7);
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-top: 20px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

p {
  text-align: left;
  color: rgb(7, 7, 7);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-top: 12px;
  margin-bottom: 16px;
  font-family: 'Inter', sans-serif;
}

.btn-agregar,
.btn-quitar {
  font-size: 1.1rem;
  padding: 14px 18px;
  width: 100%;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.btn-agregar {
  background-color: #3498db;
  color: white;
}

.btn-agregar:hover {
  background-color: #2980b9;
}

.btn-quitar {
  background-color: #ff6b6b;
  color: white;
}

.btn-quitar:hover {
  background-color: #d94d4d;
}

.btn-agregar:active,
.btn-quitar:active {
  transform: scale(0.95);
}

button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.btn-vermas {
  background-color: #eeeeee;
  color: #333;
  border: 1px solid #ccc;
  padding: 12px 16px;
  cursor: pointer;
  margin-top: 0.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.1s ease;
  width: 100%;
  display: block;
}

.btn-vermas:hover {
  background-color: #ddd;
  transform: scale(1.02);
}

.etiqueta-presupuesto {
  color: #2ecc71;
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: flex-start;
  text-align: left;
}

.tilde-verde {
  font-size: 1.2rem;
  color: #2ecc71;
}

.loading-centered {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  text-align: center;
  font-size: 1.4rem;
  color: #444;
}

.grupo-productos {
  margin-top: 1.5rem;
  margin-bottom: 0rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ddd;
}

.grupo-productos h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  color: #ffffff;
  margin: 0 0 1rem 0;
  padding-left: 8px;
  text-align: left;
  border-left: 4px solid #3498db;
  padding-left: 12px;
}

.carrusel-imagenes {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.flecha-carrusel {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.6);
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  z-index: 2;
  transition: background-color 0.2s ease;
}

.flecha-carrusel:hover {
  background-color: rgba(255, 255, 255, 0.85);
}

.flecha-carrusel.izquierda {
  left: -20px;
}

.flecha-carrusel.derecha {
  right: -20px;
}

.control-cantidad {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.btn-menos,
.btn-mas {
  background-color: #eeeeee;
  border: 1px solid #ccc;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 6px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-menos:hover,
.btn-mas:hover {
  background-color: #ddd;
}

.cantidad-numero {
  min-width: 2rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
}

.cantidad-input {
  width: 3rem;
  text-align: center;
  font-size: 1.2rem;
  padding: 4px 6px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
}

.modal-content .control-cantidad button {
  font-size: 1rem;
  width: 28px;
  height: 28px;
  padding: 4px;
}

.modal-content .cantidad-input {
  width: 40px;
  font-size: 1rem;
  height: 28px;
  text-align: center;
}

.modal-content .btn-seguir {
  font-size: 1rem;
  padding: 10px 16px;
  width: auto;
}

.boton-flotante {
  position: fixed;
  bottom: env(safe-area-inset-bottom, 16px);
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  padding: 12px 24px;
  background-color: #f39c12;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border: none;
  border-radius: 999px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  max-width: 90vw;
  text-align: center;
}

.boton-flotante:active {
  transform: translateX(-50%) scale(0.97);
}

input[type="number"] {
  font-size: 16px;
}

/* Responsive solo para móvil */
@media (max-width: 768px) {
  .product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    padding: 0 8px 8px 8px;
  }

  .product-card {
    display: flex !important;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    margin: 0 auto 6px auto;
    box-sizing: border-box;
    padding: 0.5rem;
    min-height: 160px;
  }

  .product-card .product-image {
    width: 150px;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    flex-shrink: 0;
  }

  .product-card .product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 0;
    overflow: hidden;
  }

  .product-card h3 {
    font-size: 1rem;
    margin: 2px 0;
    text-align: left;
  }

  .product-card p {
    font-size: 0.9rem;
    margin: 2px 0;
    text-align: left;
  }

  .control-cantidad {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    margin-top: 4px;
  }

  .control-cantidad button {
    font-size: 0.7rem;
    width: 24px;
    height: 24px;
  }

  .control-cantidad input[type="number"] {
    width: 30px;
    font-size: 0.8rem;
    text-align: center;
  }

  .btn-vermas {
    font-size: 0.8rem;
    padding: 4px 6px;
    width: auto;
    align-self: flex-start;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
  }

  .product-card .bottom-row {
    width: 100%;
    flex-wrap: wrap;
  }
}
